<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93e371cd-64f9-4082-977b-01d93702ee09" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfigXO.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/StatementXO.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdminController.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdminController.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdsController.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdsController.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/GameController.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/GameController.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfig.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfig.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statement.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statement.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statements.kt" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1445831769">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="4" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Docker" value="2" />
          <entry key="Dockerfile" value="4" />
          <entry key="class" value="14" />
          <entry key="docker" value="1" />
          <entry key="dumpstream" value="1" />
          <entry key="gitignore" value="4" />
          <entry key="iml" value="3" />
          <entry key="java" value="11" />
          <entry key="kt" value="36" />
          <entry key="log" value="1" />
          <entry key="md" value="1" />
          <entry key="mvnw" value="3" />
          <entry key="properties" value="5" />
          <entry key="xml" value="3" />
          <entry key="yml" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="3" />
          <entry key="CLASS" value="14" />
          <entry key="Dockerfile" value="4" />
          <entry key="IDEA_MODULE" value="3" />
          <entry key="JAVA" value="11" />
          <entry key="Kotlin" value="36" />
          <entry key="Log" value="1" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="8" />
          <entry key="Properties" value="5" />
          <entry key="Scratch" value="1" />
          <entry key="XML" value="3" />
          <entry key="YAML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Docker" value="25" />
          <entry key="Dockerfile" value="24" />
          <entry key="kt" value="4701" />
          <entry key="md" value="16" />
          <entry key="properties" value="37" />
          <entry key="txt" value="464" />
          <entry key="xml" value="221" />
          <entry key="yml" value="190" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dockerfile" value="24" />
          <entry key="Kotlin" value="4701" />
          <entry key="Markdown" value="16" />
          <entry key="PLAIN_TEXT" value="489" />
          <entry key="Properties" value="37" />
          <entry key="Scratch" value="30" />
          <entry key="XML" value="221" />
          <entry key="YAML" value="160" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
    </session>
    <session id="-720980385">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="cmd" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="1" />
          <entry key="kt" value="13" />
          <entry key="md" value="1" />
          <entry key="xml" value="1" />
          <entry key="yml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="1" />
          <entry key="Kotlin" value="13" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="XML" value="1" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="java" value="3" />
          <entry key="kt" value="774" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="JAVA" value="3" />
          <entry key="Kotlin" value="774" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1833727035">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="53" />
          <entry key="kt" value="2459" />
          <entry key="txt" value="237" />
          <entry key="xml" value="4" />
          <entry key="yml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="53" />
          <entry key="Kotlin" value="2459" />
          <entry key="PLAIN_TEXT" value="237" />
          <entry key="XML" value="4" />
          <entry key="YAML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="class" value="3" />
          <entry key="cmd" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="5" />
          <entry key="key" value="2" />
          <entry key="kt" value="59" />
          <entry key="log" value="4" />
          <entry key="properties" value="2" />
          <entry key="xml" value="1" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="Dockerfile" value="2" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="5" />
          <entry key="Kotlin" value="59" />
          <entry key="Log" value="4" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Properties" value="2" />
          <entry key="XML" value="1" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Onyktert" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdminController.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="18" column="49" lean-forward="true" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
              <folding>
                <element signature="e#40#452#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfig.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="6" column="133" selection-start-line="6" selection-start-column="133" selection-end-line="6" selection-end-column="133" />
              <folding>
                <element signature="e#35#133#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfigXO.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/ConfigService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="11" column="31" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdsController.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
              <folding>
                <element signature="e#40#416#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/GameService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
              <folding>
                <element signature="e#37#529#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/GameController.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="226">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#40#616#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statement.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="608">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="e#35#152#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/StatementXO.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="25" column="3" lean-forward="true" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/OnyktertExceptionHandler.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="256">
              <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
              <folding>
                <element signature="e#40#398#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>JAVA_HOME</find>
      <find>192.168.1.140</find>
      <find>140</find>
      <find>junit</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Simon\Documents\Git\Onyktert</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/Onyktert/GameService.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/Onyktert/OnyktertApplication.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/Onyktert/OnyktertApplicationTests.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/GameRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/GameRepositoryImpl.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/TestConfiguration.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/DataPreparator.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/database/DataPreparator.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/config/TestConfiguration.kt" />
        <option value="$PROJECT_DIR$/docker/docker-compose-onyktert.yml" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/GameService.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/GameController.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/ManagementTest.kt" />
        <option value="$PROJECT_DIR$/docker/Docker" />
        <option value="$PROJECT_DIR$/docker-compose-onyktert.yml" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/OnyktertApplicationTests.kt" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.yml" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/FilterService.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/NsfwTest.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/GameRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/SubmittedStatementRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/ApiKeyRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/ApiController.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/AuthService.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/NsfwTest.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/AdConfigRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/OnyktertApplication.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/StatementRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/GameService.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/exception/ApiException.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/SuggestionService.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/OnyktertExceptionHandler.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statements.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/TestTest.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/ConfigService.kt" />
        <option value="$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/TestTest.java" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/api.key" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/MainController.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdsController.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfigXO.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfig.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/StatementXO.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statement.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/GameController.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdminController.kt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Onyktert" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="811" />
    <option name="y" value="56" />
    <option name="width" value="1294" />
    <option name="height" value="1400" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="exception" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Onyktert" type="b2602c69:ProjectViewProjectNode" />
              <item name="Onyktert" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="kotlin" type="462c0819:PsiDirectoryNode" />
              <item name="onyktert" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/Simon/Documents/Git/Onyktert/src/test/kotlin/se/tuxflux/onyktert/OnyktertApplicationTests.kt" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1546719315746" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/docker-compose.yml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Simon\Documents\Git\Onyktert" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\src\main\kotlin\se\tuxflux\onyktert\service" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\src\main\kotlin\se\tuxflux\onyktert\controller" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\docker" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="se.tuxflux.onyktert" />
      <recent name="se.tuxflux.onyktert.config" />
      <recent name="se.tuxflux.onyktert.database" />
      <recent name="se.tuxflux.onyktert.repository" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="se.tuxflux.onyktert.controller" />
      <recent name="se.tuxflux.onyktert.repository" />
      <recent name="se.tuxflux.onyktert" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="se.tuxflux.onyktert.service" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\Onyktert\src\main\kotlin\se\tuxflux\onyktert\model" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\Onyktert\src\main\kotlin\se\tuxflux\onyktert\service" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\Onyktert\src\main\kotlin\se\tuxflux\onyktert\controller" />
      <recent name="C:\Users\Simon\Documents\Git\Onyktert\src\main\kotlin\se\tuxflux\onyktert\model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.OnyktertApplication (1)">
    <configuration name="EmployeeRestControllerIntegrationTest.givenEmployees_whenGetEmployees_thenStatus200" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Onyktert" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="se.tuxflux.onyktert.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="se.tuxflux.onyktert" />
      <option name="MAIN_CLASS_NAME" value="se.tuxflux.onyktert.EmployeeRestControllerIntegrationTest" />
      <option name="METHOD_NAME" value="givenEmployees_whenGetEmployees_thenStatus200" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelloEndointIntegrationTest.testHelloController" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Onyktert" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="se.tuxflux.onyktert.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="se.tuxflux.onyktert" />
      <option name="MAIN_CLASS_NAME" value="se.tuxflux.onyktert.HelloEndointIntegrationTest" />
      <option name="METHOD_NAME" value="testHelloController" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MongoDbSpringIntegrationTest.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Onyktert" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="se.tuxflux.onyktert.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="se.tuxflux.onyktert" />
      <option name="MAIN_CLASS_NAME" value="se.tuxflux.onyktert.MongoDbSpringIntegrationTest" />
      <option name="METHOD_NAME" value="test(org.springframework.data.mongodb.core.MongoTemplate)" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestTest.exampleTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Onyktert" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="se.tuxflux.onyktert.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="se.tuxflux.onyktert" />
      <option name="MAIN_CLASS_NAME" value="se.tuxflux.onyktert.TestTest" />
      <option name="METHOD_NAME" value="exampleTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestTest.testRetrieveStudentCourse" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Onyktert" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="se.tuxflux.onyktert.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="se.tuxflux.onyktert" />
      <option name="MAIN_CLASS_NAME" value="se.tuxflux.onyktert.TestTest" />
      <option name="METHOD_NAME" value="testRetrieveStudentCourse" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OnyktertApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Onyktert" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="se.tuxflux.onyktert.OnyktertApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OnyktertApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Onyktert" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="se.tuxflux.Onyktert.OnyktertApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run Onyktert locally" type="docker-deploy" factoryName="docker-compose.yml" singleton="true" server-name="Docker">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="sourceFilePath" value="docker-compose.yml" />
          <option name="startBrowserSettings">
            <browser url="http://127.0.0.1" />
          </option>
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Docker.Run Onyktert locally" />
      <item itemvalue="Spring Boot.OnyktertApplication" />
      <item itemvalue="Spring Boot.OnyktertApplication (1)" />
      <item itemvalue="JUnit.MongoDbSpringIntegrationTest.test" />
      <item itemvalue="JUnit.HelloEndointIntegrationTest.testHelloController" />
      <item itemvalue="JUnit.TestTest.exampleTest" />
      <item itemvalue="JUnit.EmployeeRestControllerIntegrationTest.givenEmployees_whenGetEmployees_thenStatus200" />
      <item itemvalue="JUnit.TestTest.testRetrieveStudentCourse" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestTest.testRetrieveStudentCourse" />
        <item itemvalue="JUnit.EmployeeRestControllerIntegrationTest.givenEmployees_whenGetEmployees_thenStatus200" />
        <item itemvalue="JUnit.TestTest.exampleTest" />
        <item itemvalue="JUnit.HelloEndointIntegrationTest.testHelloController" />
        <item itemvalue="JUnit.MongoDbSpringIntegrationTest.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93e371cd-64f9-4082-977b-01d93702ee09" name="Default Changelist" comment="" />
      <created>1538683358237</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538683358237</updated>
      <workItem from="1538683359380" duration="8953000" />
      <workItem from="1538755074464" duration="7086000" />
      <workItem from="1538767031604" duration="2227000" />
      <workItem from="1538776091177" duration="6860000" />
      <workItem from="1538783960768" duration="14358000" />
      <workItem from="1538800331160" duration="164000" />
      <workItem from="1538801598506" duration="558000" />
      <workItem from="1538802220612" duration="1219000" />
      <workItem from="1538880196778" duration="4778000" />
      <workItem from="1538918930306" duration="722000" />
      <workItem from="1538933944673" duration="1544000" />
      <workItem from="1538940363914" duration="1908000" />
      <workItem from="1540747034576" duration="525000" />
      <workItem from="1542565007125" duration="1317000" />
      <workItem from="1542566353913" duration="1760000" />
      <workItem from="1542568181127" duration="7597000" />
      <workItem from="1542915586840" duration="6950000" />
      <workItem from="1542929883503" duration="2045000" />
      <workItem from="1546616747518" duration="804000" />
      <workItem from="1546617725951" duration="3974000" />
      <workItem from="1546703228410" duration="2000" />
      <workItem from="1546704587488" duration="8636000" />
    </task>
    <task id="LOCAL-00001" summary="Adds CI/CD and isNSFW">
      <created>1538788304514</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538788304514</updated>
    </task>
    <task id="LOCAL-00002" summary="CI fix">
      <created>1538788558663</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538788558663</updated>
    </task>
    <task id="LOCAL-00003" summary="Fix for wrong version tag for CI">
      <created>1538789127314</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538789127314</updated>
    </task>
    <task id="LOCAL-00004" summary="CI fix">
      <created>1538789354873</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538789354873</updated>
    </task>
    <task id="LOCAL-00005" summary="CI fix">
      <created>1538789525003</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1538789525003</updated>
    </task>
    <task id="LOCAL-00006" summary="CI fix">
      <created>1538791023836</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1538791023836</updated>
    </task>
    <task id="LOCAL-00007" summary="CI fix">
      <created>1538791513878</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1538791513878</updated>
    </task>
    <task id="LOCAL-00008" summary="CI fix and adds README">
      <created>1538792289708</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1538792289708</updated>
    </task>
    <task id="LOCAL-00009" summary="CI fix">
      <created>1538792547531</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1538792547531</updated>
    </task>
    <task id="LOCAL-00010" summary="Added filtering for NSFW in the API">
      <created>1538883760601</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1538883760601</updated>
    </task>
    <task id="LOCAL-00011" summary="Changed filter defaults to always default to showing both NSFW and SFW">
      <created>1538919640862</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1538919640862</updated>
    </task>
    <task id="LOCAL-00012" summary="Added new data source for submitted statements">
      <created>1538935458919</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1538935458919</updated>
    </task>
    <task id="LOCAL-00013" summary="Stupid ID generator for submitted statements">
      <created>1538940764891</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1538940764891</updated>
    </task>
    <task id="LOCAL-00014" summary="Stupid ID generator for submitted statements&#10;&#10;Signed-off-by: Simon Cedergren Malmqvist &lt;simon@tuxflux.se&gt;">
      <created>1538940994321</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1538940994321</updated>
    </task>
    <task id="LOCAL-00015" summary="Removing dupe check for POST">
      <created>1538943098008</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1538943098008</updated>
    </task>
    <task id="LOCAL-00016" summary="Changes docker compose file to use latest release of app">
      <created>1540747555359</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1540747555359</updated>
    </task>
    <task id="LOCAL-00017" summary="Adds created date field">
      <created>1542918544520</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1542918544520</updated>
    </task>
    <task id="LOCAL-00018" summary="Fixes broken tests from last commit">
      <created>1542925555448</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1542925555448</updated>
    </task>
    <task id="LOCAL-00019" summary="Fixes broken tests from last commit">
      <created>1542927609264</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1542927609264</updated>
    </task>
    <task id="LOCAL-00020" summary="Bugfix">
      <created>1542928414882</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1542928414882</updated>
    </task>
    <task id="LOCAL-00021" summary="Changes to adconfig">
      <created>1542930485909</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1542930485909</updated>
    </task>
    <task id="LOCAL-00022" summary="Adds dupe check for inserts to prod statements">
      <created>1546617524984</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1546617524984</updated>
    </task>
    <task id="LOCAL-00023" summary="Fixes a bug resulting in incorrect ids...">
      <created>1546621945477</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1546621945477</updated>
    </task>
    <task id="LOCAL-00024" summary="Modularized the code somewhat">
      <created>1546717165093</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1546717165093</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MongoDbSpringIntegrationTest_test - 2019.01.05 at 17h 39m 47s.xml">
      <configuration name="MongoDbSpringIntegrationTest.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManualEmbeddedMongoDbIntegrationTest - 2019.01.05 at 17h 42m 41s.xml">
      <configuration name="ManualEmbeddedMongoDbIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManualEmbeddedMongoDbIntegrationTest - 2019.01.05 at 17h 43m 30s.xml">
      <configuration name="ManualEmbeddedMongoDbIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MongoDbSpringIntegrationTest_test - 2019.01.05 at 17h 44m 12s.xml">
      <configuration name="MongoDbSpringIntegrationTest.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HelloEndointIntegrationTest_testHelloController - 2019.01.05 at 17h 51m 40s.xml">
      <configuration name="HelloEndointIntegrationTest.testHelloController" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestTest_exampleTest - 2019.01.05 at 17h 56m 37s.xml">
      <configuration name="TestTest.exampleTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestTest_testRetrieveStudentCourse - 2019.01.05 at 18h 06m 38s.xml">
      <configuration name="TestTest.testRetrieveStudentCourse" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestTest_testRetrieveStudentCourse - 2019.01.05 at 18h 10m 42s.xml">
      <configuration name="TestTest.testRetrieveStudentCourse" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestTest_testRetrieveStudentCourse - 2019.01.05 at 18h 11m 47s.xml">
      <configuration name="TestTest.testRetrieveStudentCourse" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestTest_testRetrieveStudentCourse - 2019.01.05 at 18h 12m 41s.xml">
      <configuration name="TestTest.testRetrieveStudentCourse" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83987000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49946293" visible="true" weight="0.14785373" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.50053704" side_tool="true" weight="0.19117647" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49920508" weight="0.3299532" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49880764" weight="0.2971919" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39945653" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3299532" />
      <window_info anchor="bottom" id="IntelliTail" order="7" />
      <window_info anchor="bottom" id="Spring" order="8" sideWeight="0.49960256" weight="0.3299532" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4972178" weight="0.33073324" />
      <window_info anchor="bottom" id="Docker" order="10" weight="0.3299532" />
      <window_info anchor="bottom" id="Graph Database Console" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5011924" side_tool="true" weight="0.32605305" />
      <window_info anchor="bottom" id="SonarLint" order="13" />
      <window_info anchor="bottom" id="Gerrit" order="14" weight="0.3299532" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" />
      <window_info anchor="bottom" id="Database Changes" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="17" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="18" sideWeight="0.49960256" weight="0.32917318" />
      <window_info anchor="bottom" id="Run Dashboard" order="19" weight="0.32917318" />
      <window_info anchor="bottom" id="GitLabIntegration" order="20" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Key Promoter X" order="5" />
      <window_info anchor="right" id="Flutter Inspector" order="6" />
      <window_info anchor="right" id="Graph Database" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.3298887" />
      <window_info anchor="right" id="Flutter Outline" order="9" />
      <window_info anchor="right" id="Maven Projects" order="10" visible="true" weight="0.12241653" />
      <window_info anchor="right" id="Palette&#9;" order="11" />
      <window_info anchor="right" id="Theme Preview" order="12" />
      <window_info anchor="right" id="Bean Validation" order="13" />
      <window_info anchor="right" id="CDI" order="14" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="false" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="Adds CI/CD and isNSFW" />
    <MESSAGE value="Fix for wrong version tag for CI" />
    <MESSAGE value="CI fix and adds README" />
    <MESSAGE value="CI fix" />
    <MESSAGE value="Added filtering for NSFW in the API" />
    <MESSAGE value="Changed filter defaults to always default to showing both NSFW and SFW" />
    <MESSAGE value="Added new data source for submitted statements" />
    <MESSAGE value="Stupid ID generator for submitted statements" />
    <MESSAGE value="Stupid ID generator for submitted statements&#10;&#10;Signed-off-by: Simon Cedergren Malmqvist &lt;simon@tuxflux.se&gt;" />
    <MESSAGE value="Removing dupe check for POST" />
    <MESSAGE value="Changes docker compose file to use latest release of app" />
    <MESSAGE value="Adds created date field" />
    <MESSAGE value="Fixes broken tests from last commit" />
    <MESSAGE value="Bugfix" />
    <MESSAGE value="Changes to adconfig" />
    <MESSAGE value="Adds dupe check for inserts to prod statements" />
    <MESSAGE value="Fixes a bug resulting in incorrect ids..." />
    <MESSAGE value="Modularized the code somewhat" />
    <option name="LAST_COMMIT_MESSAGE" value="Modularized the code somewhat" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-mongodb/2.0.10.RELEASE/spring-data-mongodb-2.0.10.RELEASE.jar!/org/springframework/data/mongodb/repository/Query.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE-sources.jar!/org/springframework/web/bind/annotation/RequestParam.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="53" column="18" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.10.RELEASE/spring-data-commons-2.0.10.RELEASE.jar!/org/springframework/data/annotation/CreatedDate.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_171/src.zip!/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6112">
          <caret line="421" column="16" selection-start-line="421" selection-start-column="16" selection-end-line="421" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.10.RELEASE/spring-data-commons-2.0.10.RELEASE.jar!/org/springframework/data/annotation/Id.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE-sources.jar!/org/springframework/web/bind/annotation/RequestHeader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="46" column="18" selection-start-line="46" selection-start-column="18" selection-end-line="46" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="48">
            <caret line="3" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/ApiKeyRepository.kt" />
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="68" column="143" selection-start-line="68" selection-start-column="143" selection-end-line="68" selection-end-column="143" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw.cmd">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.51/kotlin-stdlib-common-1.2.51-sources.jar!/generated/_Collections.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="1678" column="27" selection-start-line="1678" selection-start-column="27" selection-end-line="1678" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/SubmittedStatementRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="9" column="36" selection-start-line="9" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/StatementRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/repository/AdConfigRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.10.RELEASE/spring-data-commons-2.0.10.RELEASE.jar!/org/springframework/data/repository/CrudRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="15" column="14" selection-start-line="15" selection-start-column="14" selection-end-line="15" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/AuthService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="e#37#157#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/exception/ApiException.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="53" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_171/src.zip!/java/util/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="163" column="11" selection-start-line="163" selection-start-column="11" selection-end-line="163" selection-end-column="11" />
          <folding>
            <element signature="e#6390#6391#0" expanded="true" />
            <element signature="e#6438#6439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/FilterService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hs_err_pid10980.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hs_err_pid13960.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/replay_pid10980.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/replay_pid13960.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE-sources.jar!/org/springframework/test/util/AssertionErrors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="79" column="21" selection-start-line="79" selection-start-column="21" selection-end-line="79" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE.jar!/org/springframework/test/util/AssertionErrors.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="29" column="21" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/TestTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="36" lean-forward="true" selection-start-line="16" selection-end-line="17" />
          <folding>
            <element signature="e#29#459#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE-sources.jar!/org/springframework/test/web/reactive/server/WebTestClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="82" column="17" selection-start-line="82" selection-start-column="17" selection-end-line="82" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE-sources.jar!/org/springframework/web/bind/annotation/RestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="38" column="1" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="50" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/TestTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1306#1307#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Onyktert.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="136" column="71" lean-forward="true" selection-start-line="136" selection-start-column="71" selection-end-line="136" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.key">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/MainController.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/SuggestionService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="32" column="14" selection-start-line="32" selection-start-column="14" selection-end-line="32" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="20" lean-forward="true" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/kotlin/se/tuxflux/onyktert/NsfwTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/OnyktertApplication.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#29#276#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/OnyktertExceptionHandler.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="e#40#398#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statements.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/ConfigService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfig.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="133" selection-start-line="6" selection-start-column="133" selection-end-line="6" selection-end-column="133" />
          <folding>
            <element signature="e#35#133#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/AppConfigXO.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/service/GameService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
          <folding>
            <element signature="e#37#529#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/Statement.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#35#152#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdsController.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
          <folding>
            <element signature="e#40#416#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/model/StatementXO.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="3" lean-forward="true" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/AdminController.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="49" lean-forward="true" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
          <folding>
            <element signature="e#40#452#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/se/tuxflux/onyktert/controller/GameController.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#40#616#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>